spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://root:watasywa8531@localhost:3306/reggie?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root

spring.datasource.password=watasywa8531

server.port=8089

mybatis-plus.configuration.map-underscore-to-camel-case=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
